.vertical-center-font(@height) {
    height: @height;
    line-height: @height;
}

.max-name-width(@maxWidth) {
    display: inline-block;
    max-width: @maxWidth;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.good-wrapper(@width) {

}

