@import "_constants";
@import "_components";


.location {
    img {vertical-align: bottom;}
    .vertical-center-font(14px);
    color: #444445;
    font-size: 14px;
    margin-bottom: 15px;
    span.choose-location-btn {
        color: @orange;
    }
}

.nav {
    .nav-style(210px);
}

.hot-products {
    .product-style;
    .hot-products-list {
        padding-left: 10px;
    }
    .hot-product-wrapper {
        margin-left: -1px;
        margin-right: 0;
        margin-bottom: 34px;
    }
}