@import "_constants";
@orange: #fa9f50;

.vertical-center-font(@height) {
    height: @height;
    line-height: @height;
}

#content {
    .location {
        .vertical-center-font(14px);
        font-size: 14px;
        margin-bottom: 15px;
        span.choose-location-btn {
            color: @orange;
        }
    }

    .nav {
        overflow: hidden;
        .goods-kind-list {
            width: 245px;
            margin-right: 12px;
            float: left;
            .all-kind, .kind {
                .vertical-center-font(40px);
                padding: 0 14px;
            }
            .all-kind {
                background-color: @orange;
                font-size: 18px;
                color: #fff;
            }
            .kind {
                background-color: #fafafa;
                font-size: 14px;
            }
        }
        .banner {
            width: 743px;
            float: left;
        }
    }

    .hot-goods {
        margin-top: 20px;
        &>div {
            .vertical-center-font(18px);
            font-size: 18px;
            margin-bottom: 15px;
        }
        li.hot-good-wrapper {
            width: 193px;
            height: 242px; // leave 2px to border
            // margin-right: 6.25px;
            margin-right: 5px;
            text-align: center;
            border: 1px solid @orange;
            float: left;
            div.hot-good-container {
            }
        }
    }
}